postfix_virtual_aliases:
  interactiveliterature.org:
    board: neilboard@googlegroups.com
    conchair: conchair@interconlarp.org
    gamewrap: viktory15@gmail.com
    larplibrary: natbudin@gmail.com
    nelco: nelco-staff@googlegroups.com
    president: david@rigitech.com
    stripe-payments: laurion@gmail.com,david@rigitech.com
    webmaster: natbudin@gmail.com,barry.tannenbaum@gmail.com
  interconlarp.org:
    advertising: advertising@r.interconlarp.org
    attendees: attendees@r.interconlarp.org
    bidchair: bidchair@r.interconlarp.org
    conchair: conchair@r.interconlarp.org
    gmcoordinator: gmcoordinator@r.interconlarp.org
    hospitality: hospitality@r.interconlarp.org
    hotelliaison: hotelliaison@r.interconlarp.org
    hotelliason: hotelliason@r.interconlarp.org
    info: info@r.interconlarp.org
    iron-gm: iron-gm@r.interconlarp.org
    operations: operations@r.interconlarp.org
    ops: ops@r.interconlarp.org
    precon: precon@r.interconlarp.org
    panels: panels@r.interconlarp.org
    raffle: raffle@r.interconlarp.org
    safety: safety@r.interconlarp.org
    staffcoordinator: staffcoordinator@r.interconlarp.org
    vendors: vendors@r.interconlarp.org
    webmaster: webmaster@r.interconlarp.org
  o.interconlarp.org:
    advertising: david@rigitech.com
    attendees: offside7@hotmail.com,david@rigitech.com
    bidchair: ksward@gmail.com,david@rigitech.com
    conchair: david@rigitech.com
    gmcoordinator: quinn@fief.org,david@rigitech.com
    hospitality: david@rigitech.com
    hotelliaison: jrachlin@gmail.com,david@rigitech.com
    hotelliason: jrachlin@gmail.com,david@rigitech.com
    info: timlasko@gmail.com,david@rigitech.com
    iron-gm: viktory15@gmail.com
    operations: joshua.sheena@gmail.com,david@rigitech.com
    ops: joshua.sheena@gmail.com,david@rigitech.com
    panelcom: david@rigitech.com
    precon: conspiratrix@gmail.com,david@rigitech.com
    raffle: offside7@gmail.com,david@rigitech.com
    registrar: neil.registrar@gmail.com,david@rigitech.com
    treasurer: laurion@gmail.com
    vendors: ladyj@sdf-1.org
    webmaster: barry.m.tannenbaum@intel.com,natbudin@gmail.com,barry.tannenbaum@gmail.com
  p.interconlarp.org:
    advertising: barry.tannenbaum@gmail.com
    attendees: adinatschreiber@gmail.com
    bidchair: ksward@gmail.com
    bidcom: intercon-p-bidcom@googlegroups.com
    conchair: natbudin@gmail.com
    gmcoordinator: quinn-in@mreg.fief.org
    hospitality: david@rigitech.com
    hotelliaison: david@rigitech.com
    info: joshuasheena@gmail.com
    iron-gm: marsha.gershon@gmail.com
    operations: jrachlin@gmail.com,dromeda@gmail.com
    ops: jrachlin@gmail.com,dromeda@gmail.com
    precon: conspiratrix@gmail.com
    raffle: adinatschreiber@gmail.com
    registrar: timlasko@gmail.com
    security: natbudin@gmail.com
    staffcoordinator: ssd10989@gmail.com
    vendors: ladyj@sdf-1.org
    webmaster: barry.m.tannenbaum@intel.com,natbudin@gmail.com,barry.tannenbaum@gmail.com
  q.interconlarp.org:
    advertising: barry.tannenbaum@gmail.com
    attendees: ksward@gmail.com,quinnd100@gmail.com
    bidchair: offside7@hotmail.com
    conchair: ksward@gmail.com
    gmcoordinator: ksward@gmail.com,quinnd100@gmail.com
    hotel: david@rigitech.com
    hotelliaison: david@rigitech.com
    iron-gm: ksward@gmail.com,tarahalwes@gmail.com
    info: ksward@gmail.com,david@rigitech.com
    operations: dromeda@gmail.com,ksward@gmail.com,usernamenumber@gmail.com,joshua.sheena@gmail.com
    ops: dromeda@gmail.com,ksward@gmail.com,usernamenumber@gmail.com,joshua.sheena@gmail.com,david@rigitech.com
    panels: conspiratrix@gmail.com
    precon: conspiratrix@gmail.com
    safety: jaelen.hartwin@gmail.com
    vendors: ladyj@sdf-1.org
    webmaster: natbudin@gmail.com,barry.tannenbaum@gmail.com
    registrar: laurion@gmail.com
    raffle: adinatschreiber@gmail.com
    hospitality: david@rigitech.com
  r.interconlarp.org:
    advertising: ladyj@sdf-1.org
    attendees: ladyj@sdf-1.org
    bidchair: pkelley@kelleysonline.com,ladyj@sdf-1.org
    conchair: ladyj@sdf-1.org
    gmcoordinator: ksward@gmail.com
    hotel: david@rigitech.com
    hotelliaison: david@rigitech.com
    iron-gm: ksward@gmail.com
    info: quinnd100@gmail.com,ladyj@sdf-1.org
    operations: ladyj@sdf-1.org
    ops: ladyj@sdf-1.org
    panels: ladyj@sdf-1.org
    precon: ladyj@sdf-1.org
    safety: ladyj@sdf-1.org
    vendors: ladyj@sdf-1.org
    webmaster: natbudin@gmail.com,barry.tannenbaum@gmail.com
    registrar: laurion@lebor.net
    raffle: ladyj@sdf-1.org
    hospitality: david@rigitech.com